CLOUDINARY_CLOUD_NAME= duhu1maui
CLOUDINARY_KEY = 142798543669185
CLOUDINARY_SECRET = uD-Gj9HDyIn_xYDKPpmA-5MZNRU

MAPBOX_TOKEN = pk.eyJ1Ijoiam9obndhbmc4MTYiLCJhIjoiY2xlcDRpYTJhMDU2bDN6bGtyYnNwcHh6OCJ9.PbXrQfwWwJc6tft6MzUD3Q

# MongoAtlasPW = esyc25aFjz3pvYYw

DB_URL = mongodb+srv://stzheng716:esyc25aFjz3pvYYw@yelpcampcluster.izfl8py.mongodb.net/?retryWrites=true&w=majority